# ProjektGrupowy

./: QuizApp.sln  package-lock.json  package.json
QuizApp.Api/: Program.cs  QuizApp.Api.csproj  Startup.cs  appsettings.json
QuizApp.Api/Controllers/: AnswersController.cs  CategoriesController.cs  GradesController.cs  ImagesController.cs  LoggedInUsersController.cs  LoginConroller.cs  LoginController.cs  QuestionsController.cs  QuizsController.cs  RegistrationController.cs
QuizApp.Api/Properties/: launchSettings.json
QuizApp.DAL/: ApplicationDbContext.cs  Class1.cs  QuizApp.DAL.csproj
QuizApp.DAL/Migrations/: 20221016205133_Init.Designer.cs  20221016205133_Init.cs  20221024011832_Init.Designer.cs  20221024011832_Init.cs  20221024213552_SecondInit.Designer.cs  20221024213552_SecondInit.cs  20221024214235_ThirdInit.Designer.cs  20221024214235_ThirdInit.cs  20221024222826_FourthInit.Designer.cs  20221024222826_FourthInit.cs  20221119161651_FirstInit.Designer.cs  20221119161651_FirstInit.cs  ApplicationDbContextModelSnapshot.cs
QuizApp.Model/: Answer.cs  Category.cs  Grade.cs  Image.cs  LoggedInUser.cs  Question.cs  Quiz.cs  QuizApp.Model.csproj  RegistrationUser.cs  Role.cs  RoleValue.cs  User.cs  UserConstans.cs  UserLogin.cs
QuizApp.Services/: Class1.cs  QuizApp.Services.csproj
QuizApp.Web/: Program.cs  QuizApp.Web.csproj  Startup.cs  appsettings.json
QuizApp.Web/Controllers/: AnswersController.cs  CategoriesController.cs  GradesController.cs  HomeController.cs  QuestionsController.cs
QuizApp.Web/Models/: ErrorViewModel.cs
QuizApp.Web/Properties/: launchSettings.json
QuizApp.Web/Views/Answers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuizApp.Web/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuizApp.Web/Views/Grades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuizApp.Web/Views/Questions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuizApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/: App.js  index.css  index.js  style.css
src/components/: Hero.js  Hero.module.css  TestMenu.js
src/components/BrowseCategories/: Categories.js  Categories.module.css
src/components/CategoriesCards/: CategorieCard.js  CategorieCard.module.css
src/components/Footer/: Footer.js  Footer.module.css
src/components/OurQuizy/: MeetOurQuizy.js  (+1 more)
src/pages/: HomePage.js  Kategorie.js  Login.js  Profil.js  Ranking.js  Register.js
(+2 files in other folders)
